<!DOCTYPE html>
<html>
<head><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>About Quero Toolbar</title><style type="text/css">
body {color:#404040;font-family:arial;font-size:14px;width:730px;margin:20px auto 20px auto;padding:0px 20px 0 20px;}
img {border:0;}
a {color:#008000;text-decoration:none;font-weight:normal;}
a:hover {color:#202020;}
h3 {color:#5ba461;}
.featureul {list-style-type:none;margin:1.4em 0px 1.4em 1.4em;padding:0px;}
.hintbox {padding:1.4em;margin-bottom:1.4em;background-color:#f0f0f0;height:100%;-ms-filter:"progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr='#f0f0f0', EndColorStr='#FFFFFF')";filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr='#f0f0f0', EndColorStr='#FFFFFF');}
</style></head><body><div style="margin-bottom:20px;"><a href="http://www.quero.at/"><img alt="" src="qtoolbar.gif" width="351" height="68"></a></div><div class="hintbox"><p>Installed version<br>8 Build XP</p></p>Home page<br><a href="http://www.quero.at/">www.quero.at</a></p><p>Feedback<br><a href="http://www.facebook.com/pages/Quero/126724927399105">Facebook</a>&nbsp;&nbsp;<a href="http://www.quero.at/forum/viewforum.php?f=2">Web forum</a>&nbsp;&nbsp;<a href="mailto:support@quero.at?subject=Quero%20Toolbar%20Support">Email support</a></p><p>Support this project<br><a href="http://www.quero.at/donate.html">Donate</a>&nbsp;&nbsp;<a href="http://www.quero.at/download.html">Contribute source code</a></p></div><p>© 2013 Viktor Krammer</p><p>This program is free software, licensed under the GNU General Public License <a href="http://www.gnu.org/licenses/gpl-3.0.txt">GPLv3</a>.</p></body></html>