// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
#ifndef APSTUDIO_INVOKED
#include "Build.h"
#endif
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_BUTTON_GO           ICON                    "button_go.ico"

IDI_SEARCH              ICON                    "icon_search.ico"

IDI_SEARCH_NOTFOUND     ICON                    "icon_search_notfound.ico"

IDI_URL                 ICON                    "icon_url.ico"

IDI_BUTTON_GO_HOT       ICON                    "button_go_hot.ico"

#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""Build.h""\r\n"
    "#endif\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""Quero.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 8,0,0,0
 PRODUCTVERSION 8,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Viktor Krammer"
            VALUE "FileDescription", "Quero Toolbar for Internet Explorer"
            VALUE "FileVersion", "8, 0, 0, 0"
            VALUE "InternalName", "Quero"
            VALUE "LegalCopyright", "© 2013 Viktor Krammer"
            VALUE "LegalTrademarks", "Quero (CTM)"
            VALUE "OriginalFilename", "Quero.dll"
            VALUE "ProductName", "Quero Toolbar"
            VALUE "ProductVersion", "8, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_QUEROBAND           REGISTRY                "QueroBand.rgs"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "Quero"
    IDS_PROMPT              "search"
    IDS_EMPTY               "(empty)"
END

STRINGTABLE
BEGIN
    IDS_POPUPBLOCKED        "Quero Toolbar has blocked a pop-up."
    IDS_CONTENTBLOCKED      "Quero Toolbar has removed content from this page."
    IDS_HIGHLIGHTING        "Highlighting: "
    IDS_ON                  "On"
    IDS_OFF                 "Off"
    IDS_LUCKYSEARCH         "Ctrl+Enter"
    IDS_FIND_FINISHED       "Finished searching the document."
    IDS_FIND_NOTFOUND       "Phrase not found."
    IDS_CTXMENU_HIGHLIGHT   "Highlight"
    IDS_CTXMENU_GOTOURL     "Go to URL"
    IDS_BLOCKED_MENU_1DIV   "%d DIV layer blocked."
    IDS_BLOCKED_MENU_NDIVS  "%d DIV layers blocked."
    IDS_BLOCKED_MENU_1ADSCRIPT "%d script blocked."
    IDS_BLOCKED_MENU_NADSCRIPTS "%d scripts blocked."
    IDS_BLOCKED_MENU_BLOCK_ADS "Block Ads"
    IDS_BLOCKED_MENU_BLOCK_POPUPS "Block Pop-ups"
END

STRINGTABLE
BEGIN
    IDS_HINT_REFRESH        "Refresh (F5)"
    IDS_HINT_STOP           "Stop (Esc)"
    IDS_HINT_HOME           "Home (Alt+Home)"
    IDS_HINT_IDN            "Internationalized Domain Name (double click to show ASCII domain)"
    IDS_HINT_123            "Digit/special character indicator"
    IDS_HINT_LOCK           "Show security certificate"
    IDS_HINT_CONTENTBLOCKED "View blocked content (Ctrl+Shift+B)"
    IDS_BLOCKED_MENU_HIDE_FLASH "Hide Flash Ads"
END

STRINGTABLE
BEGIN
    IDS_BLOCKED_MENU_ALLOWED_SITES "Allow Content..."
    IDS_HISTORY             "History\tCtrl+H"
    IDS_PASTE_AND_GO        "Paste and &Go"
    IDS_BLOCKED_MENU_TEMP_UNBLOCK "Temporarily Disable Ad Blocker"
    IDS_UP_ONE_LEVEL        "&Up One Level"
END

STRINGTABLE
BEGIN
    IDS_HINT_FIND           "Find (F3,F2)"
    IDS_HINT_QUERO_ALT_Q    "Quero (Alt+Q)"
    IDS_HINT_QUERO_ALT_SHIFT_Q "Quero (Alt+Shift+Q)"
    IDS_HINT_GOTOURL        "Go to ""%s"""
    IDS_HINT_GOTOENGINE     "Go to %s"
    IDS_HINT_QUERY          "Query ""%s"""
    IDS_HINT_BACK           "Back (Alt+Left)"
    IDS_HINT_BACK_TO        "Back to %s (Alt+Left)"
    IDS_HINT_FORWARD        "Forward (Alt+Right)"
    IDS_HINT_FORWARD_TO     "Forward to %s (Alt+Right)"
END

STRINGTABLE
BEGIN
    IDS_HELP_FINDONPAGE     "Searches for text on this page."
    IDS_HELP_SELECTPROFILE  "Selects the profile of available search engines."
    IDS_HELP_SELECTDEFAULT  "Selects the default search engine for the active profile."
    IDS_HELP_APPEARANCE     "Selects the font size or font color of Quero's input box."
    IDS_HELP_RESIZE         "Resizes your browser window to the selected dimensions."
    IDS_HELP_HIGHLIGHT      "Toggles automatic highlighting of search terms. (Alt+Shift+H)"
    IDS_HELP_BLOCKADS       "Toggles ad blocker. (Ctrl+Ins)"
    IDS_HELP_HIDEFLASHADS   "Hides Adobe Flash ads on the current page. (Ctrl+Del)"
END

STRINGTABLE
BEGIN
    IDS_HELP_BLOCKPOPUPS    "Toggles blocking of pop-ups. Hold down Ctrl+Alt to let individual pop-ups through."
    IDS_HELP_CLEARHISTORY   "Clears your personal search history."
    IDS_HELP_ABOUT          "Displays Quero Toolbar version and copyright information."
    IDS_HELP_ZOOM           "Specifies the magnification level of Web pages."
    IDS_HELP_OPTIONS        "Changes toolbar settings."
END

STRINGTABLE
BEGIN
    IDS_OPTIONS_TITLE       "Quero Toolbar Options"
    IDS_OPTION_STANDARD     "Standard"
    IDS_OPTION_MEDIUM       "Medium"
    IDS_OPTION_LARGE        "Large"
    IDS_OPTION_GREENBLUE    "Green-Blue"
    IDS_OPTION_BLACK        "Black"
END

STRINGTABLE
BEGIN
    IDS_CODEPAGE_Chinese_Traditional_BIG5 "Chinese Traditional"
    IDS_CODEPAGE_Cyrillic   "Cyrillic"
    IDS_CODEPAGE_Greek      "Greek"
    IDS_CODEPAGE_Hebrew     "Hebrew"
    IDS_CODEPAGE_Japanese   "Japanese"
    IDS_CODEPAGE_Korean     "Korean"
    IDS_CODEPAGE_Thai       "Thai"
    IDS_CODEPAGE_Turkish    "Turkish"
    IDS_CODEPAGE_Vietnamese "Vietnamese"
    IDS_CODEPAGE_Western_European "Western European"
    IDS_OPTION_PINK         "Pink"
END

STRINGTABLE
BEGIN
    IDS_OPTION_CTRL_Q       "Ctrl + Q"
    IDS_OPTION_ALT_Q        "Alt + Q"
    IDS_OPTION_ALT_D        "Alt + D"
    IDS_OPTION_ALT_S        "Alt + S"
    IDS_OPTION_OPEN_SAMEWINDOW "in same window/tab"
    IDS_OPTION_OPEN_NEWWINDOW "in new window"
    IDS_OPTION_OPEN_NEWTAB  "in new tab"
    IDS_OPTION_OPEN_BACKGROUNDTAB "in background tab"
    IDS_PROFILES_DEFAULT    " (default)"
    IDS_EDIT_SEARCH_PROFILE "Edit Search Profile"
    IDS_EDIT_SEARCH_ENGINE  "Edit Search Engine"
    IDS_CODEPAGE_UTF8       "Unicode (UTF-8)"
    IDS_CODEPAGE_Arabic     "Arabic"
    IDS_CODEPAGE_Baltic     "Baltic"
    IDS_CODEPAGE_Central_European "Central European"
    IDS_CODEPAGE_Chinese_Simplified_GB2312 "Chinese Simplified"
END

STRINGTABLE
BEGIN
    IDS_WL_ALLOW            "allow"
    IDS_WL_DEFAULT          " "
    IDS_WL_SITE             "Site"
    IDS_WL_FLASH            "Flash"
END

STRINGTABLE
BEGIN
    IDS_WL_BANNER           "Banner"
    IDS_WL_ADSCRIPT         "Scripts"
    IDS_WL_DIV              "DIV"
    IDS_WL_IFRAME           "IFRAMES"
    IDS_WL_POPUPS           "Pop-ups"
    IDS_WL_IDN              "IDN"
    IDS_WL_GLYPHS           "Glyphs"
    IDS_WL_CONFIRM_RESET    "Are you sure you want to reset your whitelist?"
END

STRINGTABLE
BEGIN
    IDS_WARN_IDN_TITLE      "Suspicious IDN address"
    IDS_WARN_IDN_DESC       "The following host name contains suspicious characters:\r\n"
END

STRINGTABLE
BEGIN
    IDS_WARN_ILLEGAL_URL_TITLE "Illegal URL"
    IDS_WARN_ILLEGAL_URL_DESC "The following URL is invalid:\r\n"
    IDS_WARN_MISSGLYPHS_TITLE "Missing character glyphs"
    IDS_WARN_MISSGLYPHS_DESC 
                            "Not all characters in the host name are correctly\r\ndisplayed in the selected font:\r\n"
    IDS_WARN_ASCIIRULES_VIOLATION_TITLE "ASCII rules violated"
    IDS_WARN_ASCIIRULES_VIOLATION_DESC 
                            "The following host name contains special ASCII characters:\r\n"
END

STRINGTABLE
BEGIN
    IDS_ERR_QUERYTOOLONG    "Sorry, your query or address is too long!"
    IDS_ERR_PUBLOCKER_UNAVAILABLE 
                            "Quero Pop-up Blocker is currently unavailable."
    IDS_ERR_WL_OVERFLOW     "Maximum number of whitelist entries reached!"
    IDS_ERR_WL_PATTERNINVALID "Domain pattern not valid!"
    IDS_ERR_WL_PATTERNNOTFOUND "Whitelist entry not found!"
    IDS_ERR_PROFILES_OVERFLOW "Maximum number of search profiles reached!"
    IDS_ERR_SE_OVERFLOW     "Maximum number of search engine entries reached!"
    IDS_ERR_REQUIRED_FIELDS "Please fill out all required fields!"
    IDS_ERR_OPERATION_LOCKED 
                            "This operation has been locked by the administrator."
END

STRINGTABLE
BEGIN
    IDS_TIP_QUERO_SHORTCUT  "Tip: Use the following keyboard shortcut to access the Quero menu:\n\n"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "Quero.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

